<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login</title>
	<!-- Favicon -->
	<link rel="icon" type="image/x-icon" href="assets/favicon.jpg" />
	<!-- Google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
	<style>
		body {
			font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Arial, sans-serif;
			background-image: linear-gradient(90deg, #ffdb00, #000);
		}
		input {
			padding: 10px;
			border: none;
			outline: none;
		}
		button {
			background-color: #ffdb00;
			border: none;
			padding: 10px;
			width: 100%;
			border-radius: 15px;
			color: #fff;
		}
		button:hover {
			background-color: #ffe74c;
			cursor: pointer;
		}
		.container-login {
			background-color: rgba(0, 0, 0, 0.8);
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			padding: 40px;
			border-radius: 15px;
			color: #fff;
			text-align: center;
		}


	</style>
</head>
<body>
	<div class="container-login">
		<h1>Login</h1>
		<input type="text" placeholder="Usuário" id='login'>
		<br><br>
		<input type="password" placeholder="Senha" id='password'>
		<br><br>
		<button type="submit" onclick="signin(); return false;">Entrar</button>
	</div>

	<script>
		function signin() {
			var login = document.getElementById('login').value;
			var password = document.getElementById('password').value;

			if (login == 'admin' && password == 'admin') {
				location.href = "cliente.html";
			} else {
				alert('Usuário ou senha incorretos!');
			}
		}

	</script>
</body>
</html>
